* {
    /* Colors */
    dark:         #1c1c1c;
    backlight:    #ffffff;
    background:   transparent;
    
    tlightblack:  #554444cc;
    white:        #bbaa99;
    lightwhite:   #e6e6e6;
    blue:         #6495ed;
    lightblue:    #87ceeb;
    tcyan:        #ccb0c4de;

    transparent:  rgba(0,0,0,0);
    font: "Source Code Pro 10";
}

window {
    location:     center;
    anchor:       center;
    transparency: "screenshot";
    padding:      10px;
    border:       0px;
    background-color: @transparent;
    children:     [ mainbox ];
}

mainbox {
    spacing:  0;
    background-color: @transparent;
    children: [ inputbar, message, listview ];
}

inputbar {
    background-color: @tlightblack;
    border-color:     white;
    padding:          11px;
    border:           2px;
    font:             "Source Code Pro 18";
    text-color:       @lightwhite;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @lightwhite;
    background-color: transparent;
    margin:     0px 0.3em 0em 0em;
}

entry {
    text-color: @lightwhite;
    background-color: transparent;
}

message {
    background-color: @tcyan;
    border-color:     white;
    border:           0px 2px 2px 2px;
    padding:          5px;
    font:             "Source Code Pro 8";
}

listview {
    border-color:     white;
    border:           0px 2px 2px 2px;
    background-color: #1c1c1cf6;
    dynamic:          false;
    lines:            10;
    fixed-height:     0;
    spacing:          0px;
}

element {
    padding:          5px;
    /* This is the fix: force transparency on the element container */
    background-color: transparent; 
    text-color:       @lightwhite;
}

/* Ensure the text inside the element also behaves */
element-text {
    background-color: inherit;
    text-color:       inherit;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color:       @lightwhite;
}

element selected.normal {
    background-color: @blue;
    text-color:       @dark;
}

element normal.active, element alternate.active {
    text-color: @lightblue;
}

element selected.active {
    background-color: @lightblue;
    text-color:       @dark;
}
