* {
    backlight:   #ffffff;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #e6e6e6;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}

#mode-switcher {
    display: none;
}

#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#inputbar {
    background-color: @tlightblack;
    border-color: white;
    padding: 11px;
    border: 2px 2px 2px 2px;
    font: "Source Code Pro 18";
}



#prompt {
    color: @lightwhite;
    margin: 0px 0.3em 0em 0em ;
}

#listview {
    border-color: white;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1cf6;
    dynamic: false;
    lines: 10;
    color: @lightwhite;
}

#message {
    background-color: @tcyan;
    border-color: white;
    border:  0px 2px 2px 2px;
    padding: 5;
}

#message {
    font: "Source Code Pro 8";
}

#element {
    background-color: transparent;
    padding: 3px;
    vertical-align: 0.5;
    foreground: @lightwhite;
}

#element normal  {
    color: @lightwhite;
}

#entry {
    color: @lightwhite;
}

#element alternate normal {
    foreground: @lightwhite;
}

#element selected.normal {
    background-color: @blue;

}

#element normal.active {
    foreground: @lightblue;
    text-color: green;
}

#element normal urgent {
    foreground: @lightred;
}

#element alternate active {
    foreground: @lightblue;
}

#element alternate urgent {
    foreground: @lightred;
}

#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}

#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}

#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}

#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: white;
    horizontal-align: 0.5;
}

#button selected normal {
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: white;
}

